# httpbin-clone

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
k8s/: Chart.yaml  values.yaml
k8s/templates/: _helpers.tpl
src/main/java/io/github/redexpress/httpbin/: HttpbinApplication.java
src/main/java/io/github/redexpress/httpbin/config/: SwaggerConfig.java
src/main/java/io/github/redexpress/httpbin/controller/: HomeController.java  HttpbinController.java
src/main/resources/: application.properties
src/test/java/io/github/redexpress/httpbin/controller/: HttpbinControllerTest.java
